stages:
  - build

build-api:
  stage: build
  tags:
    -  dsa-hp-shell
  script:
    - cd api
    - heroku container:login
    - heroku container:push web -a ocac-apism
    - heroku container:release web -a ocac-apism
