{
  "name": "api-pets",
  "version": "1.0.0",
  "description": "API de test pour mettre en place une authentification.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.13.1",
    "swagger-tools": "^0.10.4"
  }
}
